group 'bellboy'
version '1.1'

apply plugin: 'java'
apply plugin: 'java-library-distribution'

def main_class = 'com.hxdcml.irc.BellBoy'
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources/dev']

    test.java.srcDirs = ['test']
    test.resources.srcDirs = ['resources/test']
}

dependencies {
    compile group: 'org.pircbotx', name: 'pircbotx', version: '2.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

jar {
    exclude '*.json', '*.xml', 'log'

    manifest.attributes 'Main-Class': main_class,
            'Implementation-Version': version,
            'JDK-Version': targetCompatibility,
            "Class-Path": '. ' + configurations.runtime.collect { "lib/$it.name" }.join(' ')
}

distributions {
    main {
        contents {
            from ("$projectDir/resources/default")
            includeEmptyDirs false
        }
    }
}